<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Animowany przycisk</title>
  <style>
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      background-image: url('https://img.freepik.com/darmowe-wektory/e-plynne-aromaty-znaki-soku-waporyzujacego-lub-soku-vape-zestaw-e-liquidu-do-waporyzatora-ilustracyjna-butelka-o-smaku-owocowym_1284-53018.jpg?w=2000');
      background-size: cover;
      font-family: Arial, sans-serif;
    }
    
    .button {
      display: inline-block;
      padding: 15px 30px;
      font-size: 20px;
      font-weight: bold;
      text-align: center;
      text-decoration: none;
      color: #fff;
      background-color: #337ab7;
      border-radius: 5px;
      transition: transform 0.3s;
    }
    
    .button:hover {
      transform: scale(1.1);
    }
  </style>
</head>
<body>
  <a href="sMOCZY OWOC.pdf" class="button">Rozpiska liqudów</a>
</body>
</html>
